<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>2020-tól örökké</title>
</head>

<body>
    <h1>About. </h1>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <table>
        <caption>
            <h2>
                <i>Opening hours:</i>
            </h2>
        </caption>
        <thead>
            <tr>
                <th>Day of the week</th>
                <th>From</th>
                <th>Till</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td rowspan="5"> 09:00 </td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                
                <td>22:00</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                
                <td>23:00</td>
            </tr>
            <tr>
                <td>Thursday</td>
               
                <td>23:00</td>
            </tr>
            <tr>
                <td>Friday</td>
                
                <td>24:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">closed</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&copy 2020 matetimi</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>